<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Amazon Shoe Store</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header> 
<h1 class="aboutus">About Amazon Shoe Stores</h1>

<a href="index.html"  h1 class="backtoamazon">Back To Amazon Shoe Store</h1></a>


<a href="aboutthecreator.html"  h1 class="aboutthecreator">About The Creator</h1></a>

</header>

<p class="dis1"  >
AMAZON SHOE STORE,IS A GOOD ONLINE SHOPPING
</p>

<P class="dis1"  >
PLATFORM THAT HELPS YOU TO PURCHASE YOUR     
</P>

<P class="dis1"  > 
AMAZON SHOES IN A MORE FASTER AND EASIER WAY,    
</P>

<P class="dis1"  > 
IT IS ALSO LESS TIME CONSUMING.     
</P>

<section> 
    <img class="aboutus-png" src="aboutus.png1" alt="shoepic">
   
</section>    

<P class="ad">
    ADVANTAGES OF AMAZON SHOE STORES
</P>

<p class="ad2"> 
   -It is fast and reliable. 
</p>

<p class="ad2">
   -It is smooth and accurate.
</p>

<p class="ad2"> 
   -Your personal informations are secured.   
</p>

<p class="ad2">
   -It directs you to any kind of shoes you need to purchase.   
</p>

<section> 
    <img class="aboutus-png2" src="aboutus.png2" alt="shoepics">
   
</section>   

<p class="dis2">  
  AMAZON SHOE STORE PROVIDES YOUR DREAM
</p>

<P class="dis2">
  SHOES OF ANY KIND, OR OF ANY CATEGORY.
</P>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: black;
}

header {
  background-color:rgb(62, 10, 10);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.aboutus{
color: rgb(255, 255, 255);
font-size:50px ;
}
.aboutus-png{
object-fit: contain;
object-position:center ;
width:500px ;
margin-left:5px ;
}
.dis1{
font-size:35px ;
font-family: Arial;
font-weight: bolder;
color: rgb(255, 255, 255);
margin-left:5px ;
}
.ad{
    font-size:35px ;
font-family: Arial;
font-weight: bolder;
color: rgb(255, 255, 255);
margin-left:5px ;
}
.ad2{
 font-size:25px ;
font-family: Arial;
font-weight: lighter;
color: rgb(255, 255, 255);
margin-left:5px ;
}
.aboutus-png2{
  object-fit: contain;
object-position:center ;
width:500px ;
margin-left:5px ;
}
.dis2{
  font-size:35px ;
font-family: Arial;
font-weight: bolder;
color: rgb(255, 255, 255);
margin-left:5px ;
}
.backtoamazon{
  font-size:19px ;
 font-weight: lighter;
 font-family: Arial;
 margin-left:4px;       
 color: rgb(255, 255, 255);
}
.aboutthecreator{
  font-size:19px ;
 font-weight: lighter;
 font-family: Arial;
 margin-left:4px;       
 color: rgb(255, 255, 255);
}
</style>

















































































































































