<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About The Creator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header> 
<h1 class="aboutthecreator">About The Creator</h1>

<a href="aboutus.html"  h1 class="back">Back</h1></a>

</section>    

</header>

<section> 
  <img class="aboutthecreator-png" src="aboutthecreator.png" alt="Creator pic">
 
</section>    

<p class="bio">                                                                 
OLISAKWE LOTENNA MANDELA,IS A GRAPHICS
</p>

<P class="bio">
DESIGNER AND A WEB DEVELOPER.AN 18 YEARS
</P>

<P class="bio">  
OLD BOY,CURRENTLY SCHOOLING IN NOUN UNIVERSITY
</P>

<P class="bio">       
200 LEVEL COMPUTER SCIENCE.  
</P>

<p class="bio"> 
HOBBIES ARE:  
</p>

<p class="bio2">               
-Coding.    
</p>

<p class="bio2">
-Graphic Designing.  
</p>

<p class="bio2">
-Playing Video Games.
</p>

<P class="bio2">
-Reading Mind Improving Books.
</P>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(0, 0, 0);
}

header {
  background-color:rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.aboutthecreator{
color: rgb(156, 156, 156);
font-size:50px ;
}
.back{
    font-size:19px ;
 font-weight: lighter;
 font-family: Arial;
 margin-left:4px;       
 color: rgb(156, 156, 156);
}
.aboutthecreator-png{
  object-fit: contain;
object-position:center ;
width:500px ;
margin-left:1px ;
}
.bio{
  font-size:25px ;
font-family: Arial;
font-weight: bold;
color: rgb(156, 156, 156);
margin-left:5px ;
}
.bio2{
  font-size:25px ;
font-family: Arial;
font-weight: lighter;
color: rgb(156, 166, 156);
margin-left:5px ;
}
</style>



















































































